.autoButtonContainer{
  display:flex;
  gap:0.5rem;
  justify-content: center;
}
#monitorContainer{
  display:grid;
  grid-template-areas:'content';
  position:relative;
  overflow:hidden;
}
#monitorContainer > *{
  grid-area:content;
}
#autoDirectoryMonitorSpan{
  font-weight: bold;
  text-align: center;
}
#monitorScan{
  --breathe:17.5px;
  --scanColor:#ffffffbf;
  position:absolute;
  transition:left 4300ms linear;
  place-self:center start;
  background-image:linear-gradient(90deg,transparent, var(--scanColor) 49%, var(--scanColor) 51%, transparent);/*radial-gradient(ellipse farthest-side, white, transparent);*/
  background-repeat:no-repeat;
  height: 35px;
  width:var(--breathe);
  left:-17px;
}

.cycled{
  left:100% !important;
}

#sheetsandbox{
  display:grid;
  gap:0.5rem;
  grid-template-rows:repeat(4,auto) 1fr 5px repeat(2,auto);
  max-height:calc(100vh - 90px);
}
#sheetsandbox hr{
  margin-block: 0;
  align-self: center;
}

#autoUpdateLog{
  display:grid;
  gap:0.5rem;
  overflow-y:auto;
}
#autoUpdateLog h4{
  place-self:center;
}
#sheetsandbox hr{
  width:100%;
}
#statusContainer{
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}
.statusDisplay{
  margin:0;
  padding:4px;
  border: 1px solid var(--dark-secondarytext);
  border-radius: 8px;
  appearance: none;
  text-align: center;
  box-sizing:border-box;
  flex:1;
}