{
  "name": "Roll20 API and Sheet Autouploader",
  "description": "An extension to automate the uploading of new API and custom sheet code to the API and sheet sandbox.",
  "version": "1.00",
  "manifest_version": 3,
  "icons": {
    "32": "32icon.png",
    "48": "48icon.png",
    "128": "128icon.png"
  },
  "content_scripts":[
    {
      "matches":["*://app.roll20.net/editor/","*://app.roll20staging.net/editor/"],
      "js":["contentScript.js"]
    }
  ],
  "web_accessible_resources":[
    {
      "resources":["campaignInject.js","campaignInject.css","apiInject.js","interface.css","sheetDialog.js"],
      "matches":["*://*.roll20.net/*","*://*.roll20staging.net/*"]
    }
  ]
}